<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Esztibaba névnap</title>
</head>
<body>
  <header>
    <img src="https://lh3.googleusercontent.com/YLDh43Rf8aXDrlLX7i5f_TrNn7RpD_nBGfNqnquLTGsJ2qjqpII6DSv4h1It6CKbUFO6I5CRfA6dNcbcHp5NQHEgYxHF1CD-Eot6hryujWl-SIchiyJ1toZfoNEBPmGUmr3YeN2KSZ6PC-E4nmCiHvK1j_voJXe2SATmuyIrzrpDPMGwoKTWXDF4nuP904PNCOmbswc66WyjhpIAQVgYXLDq1jxOn85qlijPW7VJQjZEAe0an1rHZ_B_Ubd4QmgCJniQztpMg7AnjDjbjV0gqBfQp-kG0YMgbRWIFnNAEUrQyZ3oNyyoqRWan1VHJ3t-2FA65ncpNPfCaV01w2CWzZJdxvd_xXnxu-Z9VeBOug16UUU1i5kZi6WlXPaO9oKrfIkFffl6QPgAc4gePV1fNGaOI7XMaRV9IyhLt-PI703SeXkBJjyzCJ5HmcmbM9UVJV_JJLWyiSh-b5YHh8nyrKlhxcAfNnIFe28IjZ8eXTaayHiGmltc28KTfdOZngqvMtUqa7aeCaiwx0Gu4w-XAsvWMMSxebqSWX-6ow9UgcGzmqk45cUxaDLBCSNKukwJqCIQL7naS3NB1ZpECijy7GGdvrUSl79d2o6fwbc74xzDc2hWYeA9IFzf5QYDxVXV_ZSpAkxxSnx2SFMURM776JHylGCqN-yKVldyq9XiCUwe2HDJ6t5z-XmmC6gD=w1349-h151-no?authuser=0" alt="">
    <div class="greeting">Boldog Névnapot Esztibaba!</div>
  </header>
</body>
</html>